# cafekiosk

./: .gitignore  Mock.md  Spring REST Docs.md  build.gradle  내용정리.md  더 나은 테스트를 위한 조언.md  트랜잭션 정리.md
src/main/java/sample/cafekiosk/spring/api/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/sample/cafekiosk/spring/api/controller/order/: OrderController.java
src/main/java/sample/cafekiosk/spring/api/controller/order/request/: OrderCreateRequest.java
src/main/java/sample/cafekiosk/spring/api/controller/product/: ProductController.java
src/main/java/sample/cafekiosk/spring/api/controller/product/request/: ProductCreateRequest.java
src/main/java/sample/cafekiosk/spring/api/service/mail/: MailService.java
src/main/java/sample/cafekiosk/spring/api/service/order/: OrderService.java  OrderStatisticsService.java
src/main/java/sample/cafekiosk/spring/api/service/order/request/: OrderCreateServiceRequest.java
src/main/java/sample/cafekiosk/spring/api/service/order/response/: OrderResponse.java
src/main/java/sample/cafekiosk/spring/api/service/product/: ProductService.java
src/main/java/sample/cafekiosk/spring/api/service/product/request/: ProductCreateServiceRequest.java
src/main/java/sample/cafekiosk/spring/client/: MailSendClient.java
src/main/java/sample/cafekiosk/spring/config/: JpaAuditionConfig.java
src/main/java/sample/cafekiosk/spring/domain/: BaseEntity.java  ProductApiRepository.java
src/main/java/sample/cafekiosk/spring/domain/order/: Order.java  OrderRepository.java
src/main/java/sample/cafekiosk/spring/domain/product/: Product.java  ProductRepository.java  ProductType.java
src/main/java/sample/cafekiosk/spring/domain/stock/: Stock.java  StockRepository.java
src/main/java/sample/cafekiosk/unit/: CafeKiosk.java  CafeKioskRunner.java
src/main/java/sample/cafekiosk/unit/beverages/: Americano.java  Beverage.java  Latte.java
src/main/java/sample/cafekiosk/unit/order/: Order.java
src/test/java/sample/cafekiosk/: CafekioskApplicationTests.java
src/test/java/sample/cafekiosk/learning/: GuavaLearningTest.java
src/test/java/sample/cafekiosk/spring/: ControllerTestSupport.java  IntegrationTestSupport.java
src/test/java/sample/cafekiosk/spring/api/controller/order/: OrderControllerTest.java
src/test/java/sample/cafekiosk/spring/api/controller/product/: ProductControllerTest.java
src/test/java/sample/cafekiosk/spring/api/service/mail/: MailServiceForBDDTest.java  MailServiceForMockSpyTest.java
src/test/java/sample/cafekiosk/spring/api/service/order/: OrderServiceTest.java  OrderStatisticsServiceTest.java
src/test/java/sample/cafekiosk/spring/api/service/product/: ProductServiceTest.java
src/test/java/sample/cafekiosk/spring/docs/: RestDocsSupport.java
src/test/java/sample/cafekiosk/spring/docs/product/: ProductControllerDocsTest.java
src/test/java/sample/cafekiosk/spring/domain/order/: OrderTest.java
src/test/java/sample/cafekiosk/spring/domain/product/: ProductRepositoryTest.java  ProductTypeTest.java
src/test/java/sample/cafekiosk/spring/domain/stock/: StockRepositoryTest.java  StockTest.java
src/test/java/sample/cafekiosk/unit/beverages/: AmericanoTest.java
(+1 files in other folders)
